<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

    </style>
  <!--<![endif]--><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
  }
</style>
</head>
<body>

  <div class="mj-container"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">Sorry, this is a sample error. Testing only.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:left;">Error: RXJyb3I6IHNhbXBsZSBlcnJvcgogIC	AgYXQgL2FwcC9pbmRleC5qczoxMzoy	NAogICAgYXQgbmV4dCAobmF0aXZlKQ	ogICAgYXQgcnVua2l0LXJ1bnRpbWU6	MzEyMjo2NgogICAgYXQgbmV4dCAobm	F0aXZlKQogICAgYXQgaXRlcmF0ZSAo	cnVua2l0LXJ1bnRpbWU6MzEzNjo3Ny	kKICAgIGF0IG1vZHVsZS5leHBvcnRz	IChydW5raXQtcnVudGltZTozMTUwOj	E5KQogICAgYXQgcnVua2l0LXJ1bnRp	bWU6MzIzMzo3CiAgICBhdCBydW5raX	QtcnVudGltZTozMjM0OjMKICAgIGF0	IE9iamVjdC48YW5vbnltb3VzPiAocn	Vua2l0LXJ1bnRpbWU6ODoxMCkKICAg	IGF0IE1vZHVsZS5fY29tcGlsZSAobW	9kdWxlLmpzOjU3MDozMikKICAgIGF0	IE9iamVjdC5Nb2R1bGUuX2V4dGVuc2	lvbnMuLmpzIChtb2R1bGUuanM6NTc5	OjEwKQogICAgYXQgTW9kdWxlLmxvYW	QgKG1vZHVsZS5qczo0ODc6MzIpCiAg	ICBhdCB0cnlNb2R1bGVMb2FkIChtb2	R1bGUuanM6NDQ2OjEyKQogICAgYXQg	RnVuY3Rpb24uTW9kdWxlLl9sb2FkIC	htb2R1bGUuanM6NDM4OjMpCiAgICBh	dCBNb2R1bGUucnVuTWFpbiAobW9kdW	xlLmpzOjYwNDoxMCkKICAgIGF0IHJ1	biAoYm9vdHN0cmFwX25vZGUuanM6Mz	k0OjcpCiAgICBhdCBzdGFydHVwIChi	b290c3RyYXBfbm9kZS5qczoxNDk6OS	kKICAgIGF0IGJvb3RzdHJhcF9ub2Rl	LmpzOjUwOToz</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:left;">Timestamp: Mon Jul 17 2017 17:55:06 GMT+0800 (PHT)</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>
